{
  "name": "root",
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "lint": "eslint packages --ext .vue,.js,.jsx,.cjs,.mjs,.ts,.tsx,.cts,.mts --fix --ignore-path .gitignore",
    "build": "nx run-many -t build",
    "test": "nx run-many -t test:unit",
    "docs": "nx run-many -t docs",
    "docs:build": "nx run-many -t docs:build"
  },
  "devDependencies": {
    "@vitejs/plugin-vue": "^4.6.2",
    "eslint": "^8.50.0",
    "eslint-config-prettier": "^9.0.0",
    "eslint-plugin-storybook": "^0.6.14",
    "eslint-plugin-vue": "^9.17.0",
    "vite": "^4.5.1",
    "nx": "17.2.8"
  }
}
